# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL={TRAEFIK_EMAIL}
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.{HOSTNAME}
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:{TRAEFIKPASSWORD}

# WordPress Variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.1
WORDPRESS_IMAGE_TAG=bitnami/wordpress:6.3.1
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER={BLOGNAME}_user
WORDPRESS_DB_PASSWORD={DBPASSWORD}
WORDPRESS_DB_ADMIN_PASSWORD={DBADMINPASSWORD}
WORDPRESS_TABLE_PREFIX=wpapp_
WORDPRESS_BLOG_NAME={BLOGNAME}
WORDPRESS_ADMIN_NAME={FIRSTNAME}
WORDPRESS_ADMIN_LASTNAME={LASTNAME}
WORDPRESS_ADMIN_USERNAME={ADMINUSERNAME}
WORDPRESS_ADMIN_PASSWORD={WPADMINPASSWORD}
WORDPRESS_ADMIN_EMAIL={ADMINEMAIL}
WORDPRESS_HOSTNAME=www.{HOSTNAME}
WORDPRESS_ROOT_DOMAIN={HOSTNAME}
WORDPRESS_SMTP_ADDRESS=smtp-relay.gmail.com
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=wordpress@heyvaldemar.net
WORDPRESS_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/wordpress-mariadb/backups
DATA_BACKUPS_PATH=/srv/wordpress-application-data/backups
DATA_PATH=/bitnami/wordpress
MARIADB_BACKUP_NAME=wordpress-mariadb-backup
DATA_BACKUP_NAME=wordpress-application-data-backup
